# =============================================================================
A list of key people for our chat's about Brooke.
2025-04-04
Brad Cannell
# =============================================================================

Brad Cannell
- I am Brad Cannell. I am Olivia Cannell's father, Tracy Cannell's husband, and Lindsey and Lauren Lewis' stepfather.

Olivia Cannell
- My daughter
- Birthdate: 3-12-2013

Tracy Cannell
- My wife
- Married 5-6-2024

Lindsey Lewis
- My stepdaughter
- Birthdate: 7-9-2014

Lauren Lewis
- My stepdaughter
- Birthdate: 4-22-2017

Brooke (Feldman) Miller
- Olivia's mom
- Brooke and I divorced in Fall 2018

Adam Miller
- Brooke's husband

Ben Miller
- Brooke and Adam Miller's son
- Approximate birthdate: 5-15-2023

Sheila Carlson (Grandma Sheila)
- Tracy Cannell's mom

George Lewis
- Tracy's ex-husband.
- Lindsey and Lauren's biological father.