# =============================================================================
Timeline: 
  - Broken Pipe in Master Closet (009075373-007)
  - Faulty Plumbing in Second Floor Bathroom (009075373–800)
2025-12-01
Brad Cannell
# =============================================================================

- 2024-02-27: A pipe froze and broke in our master bedroom closet.
- 2024-02-27: We submitted a claim to USAA for the broken pipe (009075373-007). Marcus was assigned to be our adjuster.
- 2024-02-29: We were assigned an adjuster - Joann.
- [Date]: FIX completed the water mitigation.
- 2024-10-05: We hired Stanton and Company to complete the bathroom remodel.
- [Date]: We were assigned a new adjuster - Emmanuel Ongayo.
- 2024-12-20: USAA sent Joe Perdue to inspect the heated floors in the bathroom.
- 2025-02-15: We were dropped by Stanton and Company for taking too long.
- 2025-02-25: We hired a new contractor - Gregg Odell.
- 2025-05-21: We fired Gregg Odell.
- 2025-04-15: We were assigned an adjuster - Johquin Yanez.
- 2025-04-16: USAA sent Joe Perdue out to inspect the hardwood floors.
- 2025-04-16: We hired Joe Perdue to be our general contractor.
- 2025-08-10: The second-floor plumbing failed and leaked through the floor/ceiling.
- 2025-08-10: We submitted a claim to USAA for the second floor bathroom (009075373–800). 
- 2025-08-23: We were contacted by our adjuster - Brittany Barecky.
- 2025-08-23: ServePro completed the mitigation.
- [Date]: We were assigned an adjuster - Cash Johnson.
- 2025-09-18: We took position of the townhouse at the Kelton (temporary housing).
- 2025-09-23: We moved into the Kelton (temporary housing).
- 2025-09-30: The first floor flooring was removed in our house.
- 2025-12-04: Tracy called Contractor Connection. They said they were able to see Joe in the system under flooring.
- 2025-12-02: We sent an email to Joe, Johquin, and Cash requesting a conference call.
- 2025-12-05: We sent a follow-up email to Johquin, and Cash requesting a conference call.
- 2025-12-05: Tracy received a voicemail from Cash basically saying that he couldn't help us.
- 2025-12-05: Brad called Cash's manager, Melissa Daniels.
