# =============================================================================
Lab: Introduction To The R Programming Language
Date: 2025-04-11
Updated: 2025-07-02
Brad Cannell
# =============================================================================

I'm creating the lab exercise for the Epi-Workbench course titled "R Fundamentals".

I'm going to pass you some excerpts from the lesson and I'd like your recommendations for improving them.

This lab is the first lab learners complete, so it needs to be really basic.

